<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="sirrah.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,">
		<link href='http://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet' type='text/css'>
	<style> 
	@media screen and (max-width: 460px) {	
		#container {
			width: 310px !important;
			height: 100% !important;
			width: 100% !important;
			
		}
		.mainbody{
			width: 100% !important;
			height: 100% !important;
			left: 0px !important;
			border-left: none !important; 
			border-top: none !important; 
			border-right: none !important; 

		}

		#conttopgap{
			height: 0px !important;
		}
		.main {

			height: 25% !important;
			width: 100% !important;
			min-height: 80px !important;
		}
		#p3, #p4 {
			top: 0 !important;
		}
		}
		*{
			padding: 0px;
			margin: 0px;
			height: 100%;
			box-sizing: border-box;
			-moz-box-sizing:border-box;
			font-family: 'Inconsolata', sans-serif;
			
		}
		a  { 
			color: inherit;
		}
		body {
			overflow: hidden;
			}
		.main { 
			width: 50%;
			height: 50%;
			min-width: 200px;
			min-height: 100px;
			float: left;
			position: relative;
			overflow: hidden;
			
		}
		.mainbody{ 
			border: 1px solid black;
			/*border-radius:1000px;*/
			width: 98%;
			height: 98%;
			position: relative;
			/*left: 4%;*/
			cursor: pointer;
		}

		.mainbody:hover {
			border: 5px solid black;

		}
		#p1 {
			background: white;
			cursor: auto;
		}

		#p1:hover {
			border: 1px solid black;
		}
		#p2{
			background: #ff7373;
			right: -2%;
		}
		#p3{
			background: #dbf970;
			top: 2%;
		}
		#p4{
			background: #63add0;
			right: -2%;
			top: 2%;
		}
		.title {
			width: 100%;
			top: 40%;
			text-align: center;
			position: absolute;
			font-size: 1.5em;
			font-weight: bold;
		}
		#container {
			width: 90%;
			height: 90%;
			margin-left: auto;
			margin-right: auto;
			max-width: 600px;
			max-height: 600px;
			position: relative;
			background: white;
		}
		#conttopgap{
			height:5%;
		}
		.content {
			position: absolute;
			opacity: 0;
			height:10%;
			width: 95%;
			/*border-radius:1000px;*/
			text-align: center;
			}
		#contp2 {
			top: 10%;
			left: 2.5%;
		}
		#contp4 {
			top: 33%;
			left: 2.5%;
		}

		#bigabout{
			position: absolute;
			border: 1px solid black;
			background: #ff7373;
			color: #ff7373;
			top: 0px;
			right: 0px;
			}
		#bigcontact{
			position: absolute;
			border: 1px solid black;
			background:#63add0;
			color: #63add0;
			bottom: 0px;
			right: 0px
			}
		#bigproject{
			position: absolute;
			border: 1px solid black;
			background:#dbf970;
			color:#dbf970;
			bottom: 0px;
			left: 0px;
		}
		
		.small {
			width: 0%;
			height: 0%;
			z-index: -100;
			overflow: hidden;
			transition: top 0.5s, width 0.5s, height 0.5s, color 0.2s 0.5s;
			-webkit-transition: top 0.5s, width 0.5s, height 0.5s, color 0.2s 0.5s; 
		}
		
		.large {
			z-index: 100;
			height: 100%;
			width: 100%;
			color: black !important; 

		}
		.close {
			height: 2em;
			width: 2em;
			right: 2px;
			top: 2px;
			position: absolute;
			cursor: pointer;
			opacity: 0.5;
			z-index: 1000;
		}
		.close:hover {
			opacity: 1;
			}

		.slidetitle{
			text-align: center;
			font-size: 1.5em;
			font-weight: bold;
			height: 2em;
			}
		.slidetext {
			width: 96%;
			position: absolute;
			left: 2%;
			top: 1%;
			}

		ul li {
			height: 1em;
			list-style: none;
		}


		@-webkit-keyframes myfirst
		{
			from {background: red;}
			to {background: yellow;}
		}

	

	</style>


		<script>
				function DisplayDiv(divmov) {
					document.getElementById(divmov).classList.add("large");
					
				}
			
				function CloseDiv(divclose)  {
					document.getElementById(divclose).classList.remove("large");
				}						



		</script>
	



</head>

<body>
	<div id="conttopgap"></div>
	<div id="container">
		<div class="main">
			<div class="mainbody" id="p1" >	
				<div class="title">MIKE SIRRAH</div>
				<div class="content"></div>
			</div>
	</div>
	<div class="main" >
			<div class="mainbody" id="p2" onclick="DisplayDiv('bigabout')">	
				<div class="title" >ABOUT</div>
			<!--	<div class="content" id="contp2">
					My name is Mike and I'm based in London<br><br>
					I taught myself to program and built this site<br><br>
					In the future I want to learn more web development <a href="http://www.makersacademy.com/">here</a> or <a href="http://devbootcamp.com/">here</a>.</div>-->
			</div>
	</div>
	<div class="main"> 
			<div class="mainbody" id="p3" onclick="DisplayDiv('bigproject')">	
				<div class="title">PROJECTS</div> 
				<div class="content"> a load of stuff about me</div> 
			</div>
	</div>
	<div class="main">
			<div class="mainbody" id="p4" onclick="DisplayDiv('bigcontact')">	
				<div class="title">CONTACT</div>
				<div class="content" id="contp4">
				
				</div>
			</div>
	</div>
	<div id="bigabout" class="small">
		<div class="close" onClick="CloseDiv('bigabout')"><img src="close.png"></div>
		
		<div class="slidetext">
			<div class="slidetitle" >ABOUT</div>
					My name is Mike and I'm based in London<br><br>
					I taught myself to program and built this site<br><br>
					In the future I want to learn more web development <a href="http://www.makersacademy.com/" target="_blank">here</a> or <a href="http://devbootcamp.com/" target="_blank">here</a>.
		</div>
	</div>
		
	<div id="bigcontact" class="small">
		<div class="close" onClick="CloseDiv('bigcontact')"><img src="close.png"></div>
		
		<div class="slidetext">
			<div class="slidetitle" >CONTACT</div>
					<a href="mailto:mike.mj.sirrah@gmail.com" target="_blank">E-Mail</a><br><br>
					<a href="https://twitter.com/MikeSirrah" target="_blank">Twitter</a><br
					My name is Mike and Im based in London<br><br>
		</div>
	</div>
	<div id="bigproject" class="small">
		<div class="close" onClick="CloseDiv('bigproject')"><img src="close.png"></div>
		
		<div class="slidetext">
			<div class="slidetitle" >PROJECT</div>
			A list of projects<br>
			<ul>
				<li><a href="box.html">Box Drop Down</a><br></li>
				<li><a href="boxspin.html">Spinning Box</a><br></li>
				<li><a href="map.html">Maps</a><br></li>	
				<li><a href="canvasClock.html">Clock</a><br></li>   
			</ul>	

		</div>
	</div>
</div>
	
</body>
