<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>


<link rel="stylesheet" type="text/css" href="sprite.css" />

<!--
<style type="text/css">

.home
{
width: 300px;
height: 144px;
background:url(brooks-trainers-hover.JPG) 0 0;
border:0;
}

#homee a:hover
{
border: solid
}


</style>

-->
<!--
<style type="text/css">


#navlist{position:relative;}
#navlist li{margin:0;padding:0;list-style:none;position:absolute;top:0;}
#navlist li, #navlist a{height:144px;display:block;}

#home{left:0px;width:300px;}
#home{background:url('brooks-trainers-hover.JPG') 0 0;}
#home a:hover{background: url('brooks-trainers-hover.JPG') 0 143px;}

<!--
img.home
{
width:210px;
height:100px;
background:url(img_trainer_hover.GIF) 0 0px;
}
img.next
{
width:210px;
height:100px;
background:url(img_trainer_hover.GIF) 0 100px;
}

</style>
    -->


</head>

<body>

<!--
<h1> test </h1>
    -->
<!--

<a class="home2" href="default.asp">
<img class="home" src="img_trans.gif" width="1" height="1" />
</a>
<br />

<a class="home2" href="default.asp">    test  </a>


<br /><br />
<br /><br /><br /><br />
<img class="next" src="img_trans.gif" width="1" height="1" />

-->

<ul id="navlist">
  <li id="home"><a href="default.asp"></a></li>
</ul>

<br />



 <!--
<a id="homee" href="default.asp">
<img class="home" src="img_trans.GIF" width="1" height"1">
</a>


<br />

<a class="home" href="def.asp"> test </a>
     -->


</body>
</html>




