<!DOCTYPE html>

<head>
	<title>Restore fitness</title>
	<meta charset="utf-8"> 
	<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB71JIdgPWWsjGzR37PrRW65xSH39L6Jr4&sensor=true">
    </script>
	 <script src="js/map.js"></script>
	
	
	<style>
	
	@font-face
		{
			font-family: swissc;
			src: url(swissc.ttf);
		}
	
	* {
		margin: 0;
		padding: 0;
			font-family: swissc;
		box-sizing: border-box;
		-moz-box-sizing:border-box;
		
		}
	html {	
			width: 100%;
			height:100%;
			}
	body {
		<!--background: #cae3e3;-->
			width: 100%;
			height:100%;

		}
	#content {
			width: 100%;
			height:100%;

	}
	header {
		width: 20%;
		min-width: 100px;
		
		min-height: 700px;
		background: rgb(198,198,198);
		/*opacity: 0.8;*/
		/*border-radius: 8px;*/
		/*margin: 20px;*/
		/*border: 2px solid white;*/
		/*display: inline-block;*/
		float: left;
		/*vertical-align: top;*/
		position: relative;
		/*box-shadow: 0px 2px 5px #999999;*/
		}
	header img {
		width: 100%;
		}
		
	nav {
		width: 100%;
		margin: 20px auto;
		}
		
	nav ul {
		list-style: none;
	}

	nav  a {
		display: inline-block;
		width: 100%;
		height: 40px;
		padding: 10px;
		/*background:	#6d95ad;*/
		/*border-radius: 8px;*/
		color: white;
		text-decoration: none;	
		margin: 5px 0;
		/*border: 2px solid white;*/
		font-weight: bold;
		font-size:20px;
		text-align: right;
	}
	
	nav  a:hover {
		color: #fff10c;
		/*border: 2px solid #fff10c;*/
	}
	
	#main { 
		width: 80%;
		height: 100%;
		min-height: 700px;
		/*border: 2px solid white;*/
		/*display: inline-block;*/
		float:left;
		/*margin-top: 20px;*/
		/*padding: 0 55px;*/
		/*border-radius: 8px;*/
		/*opacity: 0.8;*/
		/*background: #c0c0c0;*/
		/*box-shadow: 0px 2px 5px #999999;*/
		
		}
	
	h1 ,h2 {
		text-align: center;
		font-family:Book Antiqua;
		}
	h2 {
		font-size: 14px;
		}
	p {
		margin: 5px 10px;
		text-align: both;
		}
	#map_canvas, #map_canvas2{
		width: 200px;
		height: 200px;
		}
	.mapcont{
		width:204px;
		height: 204px;
		border: 2px solid white;
		overflow: hidden;
		}
		
	.frontimg {
		width: 100%;
		min-height: 700px;
		}
		
	#contact {
		margin-top: 10%;	
		margin-left: 20px;
		
		}
		
		#contact input, #contact textarea  {
		background: #FDF203;
		border: none;
		padding: 5px ;
		margin:  5px 0;
		width: 400px;
		font-size:20px;
		}
	
	#contact button {
		background: #FDF203;
		border: none;
		padding: 5px 0;
		margin:  5px 0;
		width: 50px;
		font-size:20px;
		}
		
	#navico { 
		width: 190px;
		margin: 0 auto;
		}
	#navico img {
		width: 25%;
		max-width: 50px;
		margin: 5px;
		}
	#titleimage {
		width: 25%;
		margin-left: 25%;
		display: block;
		}
	</style>
	
	
</head>


<body>
	<div id="content">
		<header>
			<img src="Restore2.png" />
			<nav>
				<ul>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitness.html">Home</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessPT.html">Personal Training</a></li>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessSportsMassage.html">Sports Massage</a></li>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessPrePostNatal.html">Pre/Post Natal Fitness</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessPricing.html">Pricing</a></li>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessLocations.html">Locations</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessContact.html">Contact</a></li> 
				</ul>
			</nav>
			
		<div id="navico">
			<img src="icon_runner.png" />
			<img src="icon_massage.png" />
			<img src="icon_mother.png" />
		</div>		
		</header> 
	
	<div id="main">
	
		
		
		
	
	</div> 
</div>

</body>

