<!DOCTYPE html>


<head>
	<title>Restore fitness</title>
	<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="js-image-slider.js" type="text/javascript"></script>
	<script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB71JIdgPWWsjGzR37PrRW65xSH39L6Jr4&sensor=true">
    </script>
	 <script src="js/map.js"></script>
	
	
	<style>
	
	* {
		margin: 0;
		padding: 0;
			font-family: verdana;
		box-sizing: border-box;
		-moz-box-sizing:border-box;
		
		}
	html {	
			width: 100%;
			height:100%;
			}
	body {
		<!--background: #cae3e3;-->
			width: 100%;
			height:100%;

		}
	#content {
			width: 100%;
			height:100%;

	}
	header {
		width: 20%;
		min-width: 100px;
		height: 100%;
		min-height: 700px;
		background: #c0c0c0;
		/*opacity: 0.8;*/
		/*border-radius: 8px;*/
		/*margin: 20px;*/
		/*border: 2px solid white;*/
		/*display: inline-block;*/
		float: left;
		/*vertical-align: top;*/
		position: relative;
		/*box-shadow: 0px 2px 5px #999999;*/
		}
	header img {
		width: 100%;
		}
		
	nav {
		width: 100%;
		margin: 20px auto;
		}
		
	nav ul {
		list-style: none;
	}

	nav  a {
		display: inline-block;
		width: 100%;
		height: 40px;
		padding: 10px;
		/*background:	#6d95ad;*/
		/*border-radius: 8px;*/
		color: white;
		text-decoration: none;	
		margin: 5px 0;
		/*border: 2px solid white;*/
		font-weight: bold;
		font-size:18px;
		text-align: right;
	}
	
	nav  a:hover {
		color: #fff10c;
		/*border: 2px solid #fff10c;*/
	}
	
	#main { 
		width: 700px;
		height: 100%;
		min-height: 700px;
		/*border: 2px solid white;*/
		/*display: inline-block;*/
		float:left;
		/*margin-top: 20px;*/
		padding: 0 55px;
		/*border-radius: 8px;*/
		/*opacity: 0.8;*/
		/*background: #c0c0c0;*/
		/*box-shadow: 0px 2px 5px #999999;*/
		
		}
	
	h1 ,h2 {
		text-align: center;
		
		font-family:Book Antiqua;
		}
	h2 {
		font-size: 14px;
		}
	p {
		margin: 5px 10px;
		text-align: both;
		}
	#map_canvas, #map_canvas2{
		width: 200px;
		height: 200px;
		}
	.mapcont{
		width:204px;
		height: 204px;
		border: 2px solid white;
		overflow: hidden;
		}

	
	</style>
	
	
</head>

<body>
	<div id="content">
		<header>
				<img src="Restore2.png" />
			<nav>
			<ul>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitness.html">Home</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessServices.html">Services</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessPricing.html">Pricing</a></li>
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessLocations.html">Locations</a></li> 
					<li><a href="http://www.sirrahmj.co.uk/Restore/RestoreFitnessContact.html">Contact</a></li> 
				</ul>
			</nav>
		</header> 
	
	<div id="main">
		<h1><i>Restore Fitness</i></h1>
		<h2>Recovering your fitness after a break</h2>
			<br>
		<h3>Services</h3>
		
		<p>Personal Training</P>
		<p>Sports massage</p>
		<p>Pre and post natal fitness</p>
		
	
	</div> 
</div>

</body>

