<!DOCTYPE html>

<head>
	<link rel="shortcut icon" href="../chatsico.png">
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
<style>

	* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
/*		font-family: 'Alegreya SC', serif;
		font-family: 'Archivo Black', sans-serif;*/
		font-family: 'Playfair Display', serif;
	}
	body {
		height:100%;
		width:100%;
	}
	.container {
		width: 800px;
		height: 200px;
		margin-left: 10%;
		margin-top: 5%;
	}
	img {
	}
	a {
		text-decoration: none;
		color: #777;
	}
	ul {
		width: 800px;
		float: left;
		margin-left: 25px;
	}
	li {
		width: 100px;
		height: 20px;
		float: left;
		list-style: none;
		position: relative;
		text-align: center;
	}	
	/*li:hover {
		background-image: url('chatstest2.png');
		background-size: 100% auto;
	}*/	
	.MenuHighlight {
		width: 100%;
		position: absolute;
		bottom: -10px;
		left:0px;
		display: none; 
			
	}
	li:hover a { 
		color:#333;
	}

	li:hover  .MenuHighlight {
		display: inline
	}	
	.Menuspace {
		height: 10px;
		position: absolute;
		left:0px;
		bottom:5px;
	}
	
	


</style>


</head>

<body>
	<div class="container">
		<img src="../img/newchatslogo.png" >

		<ul>
			<li><a href="/#">MENU</a>
				<img class="MenuHighlight" src="../img/chatstest2.png">
				<img class="Menuspace" src="../img/e5.png">
			
			</li>
			<li><a href="/#">HOME</a>
				<img class="MenuHighlight" src="../img/chatstest2.png">
				<img class="Menuspace" src="../img/e5.png">
			
			</li>
			<li><a href="/#">VISIT</a>
				<img class="MenuHighlight" src="../img/chatstest2.png">
				<img class="Menuspace" src="../img/e5.png">
			
			</li>
			<li><a href="/#">ABOUT</a>
				<img class="MenuHighlight" src="../img/chatstest2.png">
				<img class="Menuspace" src="../img/e5.png">
			
			</li>
			<li><a href="/#">HERE</a>
				<img class="MenuHighlight" src="../img/chatstest2.png">
				<img class="Menuspace" src="../img/e5.png">
			
			</li>
		</ul>

	</div>

</body>

